\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{choiWastewaterbasedEpidemiologyBiomarkers2018a}
\citation{shahWastewaterSurveillanceInfer2022}
\citation{scullySexGenderDifferences2021,stallSexAgeSpecificDifferences2020,riouSocioeconomicPositionCOVID192021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kirbyUsingWastewaterSurveillance2021,bovenPatternsSARSCoV2Circulation2023,naughtonShowUsData2023}
\citation{huismanWastewaterBasedEstimationEffective2022}
\citation{zhangPrevalencePersistentShedding2021,natarajanGastrointestinalSymptomsFecal2022}
\citation{yanCharacteristicsViralShedding2021}
\citation{foladoriSARSCoV2FaecesWastewater2020}
\citation{foladoriSARSCoV2FaecesWastewater2020}
\citation{nadeauInfluenzaTransmissionDynamics2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Viral concentration in wastewater}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Local data}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data analysis}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of wastewater data used for SARS-CoV-2 surveillance in Switzerland (2022-2023).}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_desc}{{1}{4}{Description of wastewater data used for SARS-CoV-2 surveillance in Switzerland (2022-2023)}{table.caption.2}{}}
\bibdata{wastewater}
\bibcite{choiWastewaterbasedEpidemiologyBiomarkers2018a}{1}
\bibcite{shahWastewaterSurveillanceInfer2022}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description, table, maps (TBR)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}local determinants (TBR)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}spatial structure (TBR)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}single temporal trend (TBR)}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}spatial clustering (TBR)}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{supp1}{{4}{5}{S1 Text}{section*.5}{}}
\bibcite{scullySexGenderDifferences2021}{3}
\bibcite{stallSexAgeSpecificDifferences2020}{4}
\bibcite{riouSocioeconomicPositionCOVID192021}{5}
\bibcite{kirbyUsingWastewaterSurveillance2021}{6}
\bibcite{bovenPatternsSARSCoV2Circulation2023}{7}
\bibcite{naughtonShowUsData2023}{8}
\bibcite{huismanWastewaterBasedEstimationEffective2022}{9}
\bibcite{zhangPrevalencePersistentShedding2021}{10}
\bibcite{natarajanGastrointestinalSymptomsFecal2022}{11}
\bibcite{yanCharacteristicsViralShedding2021}{12}
\bibcite{foladoriSARSCoV2FaecesWastewater2020}{13}
\bibcite{nadeauInfluenzaTransmissionDynamics2024}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weekly median SARS-CoV-2 viral load in wastewater by wastewater treatment plant [WWTP] (values below the limit of detection or of quantification are removed). }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig_desc}{{1}{9}{Weekly median SARS-CoV-2 viral load in wastewater by wastewater treatment plant [WWTP] (values below the limit of detection or of quantification are removed)}{figure.caption.3}{}}
\newlabel{LastPage}{{4}{9}{Data and Code Availability}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
