\begin{thebibliography}{10}

\bibitem{choiWastewaterbasedEpidemiologyBiomarkers2018a}
Phil~M. Choi, Ben~J. Tscharke, Erica Donner, Jake~W. O'Brien, Sharon~C. Grant,
  Sarit~L. Kaserzon, Rachel Mackie, Elissa O'Malley, Nicholas~D. Crosbie,
  Kevin~V. Thomas, and Jochen~F. Mueller.
\newblock Wastewater-based epidemiology biomarkers: {{Past}}, present and
  future.
\newblock {\em TrAC Trends in Analytical Chemistry}, 105:453--469, August 2018.

\bibitem{shahWastewaterSurveillanceInfer2022}
Shimoni Shah, Sylvia Xiao~Wei Gwee, Jamie Qiao~Xin Ng, Nicholas Lau, Jiayun
  Koh, and Junxiong Pang.
\newblock Wastewater surveillance to infer {{COVID-19}} transmission: {{A}}
  systematic review.
\newblock {\em Science of The Total Environment}, 804:150060, January 2022.

\bibitem{scullySexGenderDifferences2021}
Eileen~P. Scully, Grant Schumock, Martina Fu, Guido Massaccesi, John Muschelli,
  Joshua Betz, Eili~Y. Klein, Natalie~E. West, Matthew Robinson, Brian~T.
  Garibaldi, Karen {Bandeen-Roche}, Scott Zeger, Sabra~L. Klein, and Amita
  Gupta.
\newblock Sex and {{Gender Differences}} in {{Testing}}, {{Hospital
  Admission}}, {{Clinical Presentation}}, and {{Drivers}} of {{Severe Outcomes
  From COVID-19}}.
\newblock {\em Open Forum Infectious Diseases}, 8(9):ofab448, September 2021.

\bibitem{stallSexAgeSpecificDifferences2020}
Nathan~M. Stall, Wei Wu, Lauren {Lapointe-Shaw}, David~N. Fisman, Vasily
  Giannakeas, Michael~P. Hillmer, and Paula~A. Rochon.
\newblock Sex- and {{Age-Specific Differences}} in {{COVID-19 Testing}},
  {{Cases}}, and {{Outcomes}}: {{A Population-Wide Study}} in {{Ontario}},
  {{Canada}}.
\newblock {\em Journal of the American Geriatrics Society}, 68(10):2188--2191,
  2020.

\bibitem{riouSocioeconomicPositionCOVID192021}
Julien Riou, Radoslaw Panczak, Christian~L. Althaus, Christoph Junker, Damir
  Perisa, Katrin Schneider, Nicola~G. Criscuolo, Nicola Low, and Matthias
  Egger.
\newblock Socioeconomic position and the {{COVID-19}} care cascade from testing
  to mortality in {{Switzerland}}: A population-based analysis.
\newblock {\em The Lancet Public Health}, 6(9):e683--e691, September 2021.

\bibitem{kirbyUsingWastewaterSurveillance2021}
Amy~E. Kirby, Maroya~Spalding Walters, Wiley~C. Jennings, Rebecca Fugitt,
  Nathan LaCross, Mia Mattioli, Zachary~A. Marsh, Virginia~A. Roberts,
  Jeffrey~W. Mercante, Jonathan Yoder, and Vincent~R. Hill.
\newblock Using {{Wastewater Surveillance Data}} to {{Support}} the {{COVID-19
  Response}} --- {{United States}}, 2020--2021.
\newblock {\em MMWR. Morbidity and Mortality Weekly Report}, 70(36):1242--1244,
  September 2021.

\bibitem{bovenPatternsSARSCoV2Circulation2023}
Michiel van Boven, Wouter~A. Hetebrij, Arno Swart, Erwin Nagelkerke, Rudolf~FHJ
  van~der Beek, Sjors Stouten, Rudolf~T. Hoogeveen, Fuminari Miura, Astrid
  Kloosterman, Anne-Merel~R. van~der Drift, Anne Welling, Willemijn~J. Lodder,
  and Ana Maria de~Roda Husman.
\newblock Patterns of {{SARS-CoV-2}} circulation revealed by a nationwide
  sewage surveillance programme, the {{Netherlands}}, {{August}} 2020 to
  {{February}} 2022.
\newblock {\em Eurosurveillance}, 28(25):2200700, June 2023.

\bibitem{naughtonShowUsData2023}
Colleen~C Naughton, Fernando~A Roman, Jr, Ana Grace~F Alvarado, Arianna~Q
  Tariqi, Matthew~A Deeming, Krystin~F Kadonsky, Kyle Bibby, Aaron Bivins,
  Gertjan Medema, Warish Ahmed, Panagis Katsivelis, Vajra Allan, Ryan Sinclair,
  and Joan~B Rose.
\newblock Show us the data: Global {{COVID-19}} wastewater monitoring efforts,
  equity, and gaps.
\newblock {\em FEMS Microbes}, 4:xtad003, January 2023.

\bibitem{huismanWastewaterBasedEstimationEffective2022}
Jana~S. Huisman, J{\'e}r{\'e}mie Scire, Lea Caduff, Xavier {Fernandez-Cassi},
  Pravin Ganesanandamoorthy, Anina Kull, Andreas Scheidegger, Elyse Stachler,
  Alexandria~B. Boehm, Bridgette Hughes, Alisha Knudson, Aaron Topol, Krista~R.
  Wigginton, Marlene~K. Wolfe, Tamar Kohn, Christoph Ort, Tanja Stadler, and
  Timothy~R. Julian.
\newblock Wastewater-{{Based Estimation}} of the {{Effective Reproductive
  Number}} of {{SARS-CoV-2}}.
\newblock {\em Environmental Health Perspectives}, 130(5):057011, May 2022.

\bibitem{zhangPrevalencePersistentShedding2021}
Yawen Zhang, Mengsha Cen, Mengjia Hu, Lijun Du, Weiling Hu, John~J. Kim, and
  Ning Dai.
\newblock Prevalence and {{Persistent Shedding}} of {{Fecal SARS-CoV-2 RNA}} in
  {{Patients With COVID-19 Infection}}: {{A Systematic Review}} and
  {{Meta-analysis}}.
\newblock {\em Clinical and Translational Gastroenterology}, 12(4):e00343,
  April 2021.

\bibitem{natarajanGastrointestinalSymptomsFecal2022}
Aravind Natarajan, Soumaya Zlitni, Erin~F. Brooks, Summer~E. Vance, Alex
  Dahlen, Haley Hedlin, Ryan~M. Park, Alvin Han, Danica~T. Schmidtke, Renu
  Verma, Karen~B. Jacobson, Julie Parsonnet, Hector~F. Bonilla, Upinder Singh,
  Benjamin~A. Pinsky, Jason~R. Andrews, Prasanna Jagannathan, and Ami~S. Bhatt.
\newblock Gastrointestinal symptoms and fecal shedding of {{SARS-CoV-2 RNA}}
  suggest prolonged gastrointestinal infection.
\newblock {\em Med}, 3(6):371--387.e9, June 2022.

\bibitem{yanCharacteristicsViralShedding2021}
Danying Yan, Xiaobao Zhang, Can Chen, Daixi Jiang, Xiaoxiao Liu, Yuqing Zhou,
  Chenyang Huang, Yiyi Zhou, Zhou Guan, Cheng Ding, Lu~Chen, Lei Lan, Xiaofang
  Fu, Jie Wu, Lanjuan Li, and Shigui Yang.
\newblock Characteristics of {{Viral Shedding Time}} in {{SARS-CoV-2
  Infections}}: {{A Systematic Review}} and {{Meta-Analysis}}.
\newblock {\em Frontiers in Public Health}, 9, March 2021.

\bibitem{foladoriSARSCoV2FaecesWastewater2020}
Paola Foladori, Francesca Cutrupi, Nicola Segata, Serena Manara, Federica
  Pinto, Francesca Malpei, Laura Bruni, and Giuseppina La~Rosa.
\newblock {{SARS-CoV-2}} from faeces to wastewater treatment: {{What}} do we
  know? {{A}} review.
\newblock {\em Science of The Total Environment}, 743:140444, November 2020.

\bibitem{nadeauInfluenzaTransmissionDynamics2024}
Sarah Nadeau, Alexander~J. Devaux, Claudia Bagutti, Monica Alt, Evelyn~Ilg
  Hampe, Melanie Kraus, Eva W{\"u}rfel, Katrin~N. Koch, Simon Fuchs, Sarah
  {Tschudin-Sutter}, Aur{\'e}lie Holschneider, Christoph Ort, Chaoran Chen,
  Jana~S. Huisman, Timothy~R. Julian, and Tanja Stadler.
\newblock Influenza transmission dynamics quantified from {{RNA}} in wastewater
  in {{Switzerland}}.
\newblock {\em Swiss Medical Weekly}, 154(1):3503--3503, January 2024.

\end{thebibliography}
