\frametitle{Results}
\protect\hypertarget{results-2}{}
Estimated effect of \alert{laboratory} and method (reference is ALTGR):

\begin{itemize}
\item
  a change in method in a laboratory is marked with
  \texttt{\textquotesingle{}\_1\textquotesingle{}}
\item
  \(\exp(\beta)\) can be interpreted as a viral load ratio, e.g., the
  viral load is \emph{on average} 1.43 times higher (0.99 to 2.07) in
  EAWAG\_0 than ALTGR\_0
\end{itemize}

\begin{figure}
\includegraphics[width=0.5\linewidth]{2023-08-11_eawag1_files/figure-beamer/res1-1} \caption{Estimated effect of laboratory and method change.}\label{fig:res1}
\end{figure}
